<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="./style.css">
         <title>Document</title>
</head>
<body>



         <section>
                   <div class="holder">
                           <h1>RANDOM PASSWORD GENERATOR</h1>



                           
                           <div>
                                    <input type="text" class="randomInput" readonly>
                           </div>

                           <div>
                                    <label for="">length of password =><span></span></label>
                                    <input 
                                    value="20" step="1" max="20"
                                    maxlength="20" 
                                    class="range"
                                    minlength="0" 
                                     min="0" type="range">
                           </div>

                           <div class="btn-holder">
                                    <button class="random">Random</button>
                                    <button class="copy">copy</button>
                           </div>
                  </div>
         </section>





         <script src="./script.js"></script>
         
</body>
</html>